config {
  type: "table",
  schema: "coty_cb_mongodb"
}

SELECT * FROM ${ref("sellout_alshaya")}

UNION ALL

SELECT * FROM ${ref("sellout_altayer")}

UNION ALL

SELECT * FROM ${ref("sellout_ddf")}

UNION ALL

SELECT * FROM ${ref("sellout_faces")}

UNION ALL

SELECT * FROM ${ref("sellout_qdf")}

UNION ALL

SELECT * FROM ${ref("sellout_sephora")}

UNION ALL

SELECT * FROM ${ref("sellout_tryano")}

UNION ALL

SELECT * FROM ${ref("sellout_glf")}

UNION ALL

SELECT * FROM ${ref("sellout_gsb")}

UNION ALL

SELECT * FROM ${ref("sellout_hnqatar")}