config {
  type: "table",
  schema: "coty_cb_mongodb"
}

SELECT (CASE WHEN SPLIT(Locations, ' - ')[OFFSET(1)] = "Bloomingdale's Ecom"  THEN 'BLM Dept Store' WHEN SPLIT(Locations, ' - ')[OFFSET(1)] = "Harvey Nichols"  THEN 'Harvey Nichols UAE' WHEN CONTAINS_SUBSTR(SPLIT(Locations, ' - ')[OFFSET(1)],'Ounass') THEN 'Ounass' ELSE SPLIT(Locations, ' - ')[OFFSET(1)] END) AS Source,
  CONCAT('20',RIGHT(Month, 2)) AS Year,
  LEFT(Month, 3) AS Month,
  'UAE' AS Country,
  'Al Tayer' AS Account,
  '' AS Mall,
  Locations AS Door,
  Brand,
  Class AS Category,
  CASE WHEN Brand in ('Burberry') AND (LENGTH(CASE WHEN (SPLIT(VPN, '-')[SAFE_OFFSET(1)]) IS NULL THEN VPN ELSE SPLIT(VPN, '-')[SAFE_OFFSET(1)] END) < 11)
  THEN 
  CONCAT('8200',CASE WHEN (SPLIT(VPN, '-')[SAFE_OFFSET(1)]) IS NULL THEN VPN ELSE SPLIT(VPN, '-')[SAFE_OFFSET(1)] END) 
  ELSE
  CASE WHEN (SPLIT(VPN, '-')[SAFE_OFFSET(1)]) IS NULL THEN VPN ELSE SPLIT(VPN, '-')[SAFE_OFFSET(1)] END
  END
  AS Item_Number,
  Item_DESC AS SKU,
  CAST(Sales_Qty AS INT64) AS Qty_Sold,
  Sales_Value	AS Sale_Amount,
  'Key_Account' AS	BU,
  SPLIT(CAST(Barcode AS STRING),'.')[OFFSET(0)] AS Item_Code_2,
  File_Name,
  Created_At,
  CONCAT(COALESCE(CASE WHEN Brand in ('Burberry') AND (LENGTH(CASE WHEN (SPLIT(VPN, '-')[SAFE_OFFSET(1)]) IS NULL THEN VPN ELSE SPLIT(VPN, '-')[SAFE_OFFSET(1)] END) < 11)
  THEN 
  CONCAT('8200',CASE WHEN (SPLIT(VPN, '-')[SAFE_OFFSET(1)]) IS NULL THEN VPN ELSE SPLIT(VPN, '-')[SAFE_OFFSET(1)] END) 
  ELSE
  CASE WHEN (SPLIT(VPN, '-')[SAFE_OFFSET(1)]) IS NULL THEN VPN ELSE SPLIT(VPN, '-')[SAFE_OFFSET(1)] END
  END,''),'_',COALESCE(Item_DESC,''),'_',COALESCE(CAST(Barcode AS STRING),''),'_',COALESCE(Brand,''),'_',COALESCE(Class,'')) AS Item_Key
  FROM coty_cb_mongodb.altayer_1
  WHERE Class not in ('Total') AND Class is not Null