config {
  type: "table",
  schema: "coty_cb_mongodb"
}

SELECT SPLIT(Locations, ' - ')[OFFSET(1)] AS Source,
  CONCAT('20',SPLIT(Month, '     - ')[OFFSET(1)]) AS Year,
  CASE
  WHEN SPLIT(Month, '     - ')[OFFSET(0)] IN ('January','1','01') THEN 'Jan'
  WHEN SPLIT(Month, '     - ')[OFFSET(0)] IN ('February','2','02') THEN 'Feb'
  WHEN SPLIT(Month, '     - ')[OFFSET(0)] IN ('March','3','03') THEN 'Mar'
  WHEN SPLIT(Month, '     - ')[OFFSET(0)] IN ('April','4','04') THEN 'Apr'
  WHEN SPLIT(Month, '     - ')[OFFSET(0)] IN ('May','5','05') THEN 'May'
  WHEN SPLIT(Month, '     - ')[OFFSET(0)] IN ('June', '6','06') THEN 'Jun'
  WHEN SPLIT(Month, '     - ')[OFFSET(0)] IN ('July','7','07') THEN 'Jul'
  WHEN SPLIT(Month, '     - ')[OFFSET(0)] IN ('August','8','08') THEN 'Aug'
  WHEN SPLIT(Month, '     - ')[OFFSET(0)] IN ('September','9','09') THEN 'Sep'
  WHEN SPLIT(Month, '     - ')[OFFSET(0)] IN ('October','10') THEN 'Oct'
  WHEN SPLIT(Month, '     - ')[OFFSET(0)] IN ('November','11') THEN 'Nov'
  WHEN SPLIT(Month, '     - ')[OFFSET(0)] IN ('December','12') THEN 'Dec'
  END AS Month,
  'UAE' AS Country,
  'Al Tayer' AS Account,
  Null AS Mall,
  Locations AS Door,
  Brand,
  Class AS Category,
  CASE WHEN Brand in ('Burberry') AND (LENGTH(CASE WHEN (SPLIT(VPN, '-')[SAFE_OFFSET(1)]) IS NULL THEN VPN ELSE SPLIT(VPN, '-')[SAFE_OFFSET(1)] END) < 11)
  THEN 
  CONCAT('8200',CASE WHEN (SPLIT(VPN, '-')[SAFE_OFFSET(1)]) IS NULL THEN VPN ELSE SPLIT(VPN, '-')[SAFE_OFFSET(1)] END) 
  ELSE
  CASE WHEN (SPLIT(VPN, '-')[SAFE_OFFSET(1)]) IS NULL THEN VPN ELSE SPLIT(VPN, '-')[SAFE_OFFSET(1)] END
  END
  AS Item_Number,
  Item_DESC AS SKU,
  Sales_Qty AS Qty_Sold,
  Sales_Value	AS Sale_Amount,
  'Key_Account' AS	BU,
  Barcode AS Item_Code_2,
  File_Name,
  Created_At,
  CONCAT(COALESCE(CASE WHEN Brand in ('Burberry') AND (LENGTH(CASE WHEN (SPLIT(VPN, '-')[SAFE_OFFSET(1)]) IS NULL THEN VPN ELSE SPLIT(VPN, '-')[SAFE_OFFSET(1)] END) < 11)
  THEN 
  CONCAT('8200',CASE WHEN (SPLIT(VPN, '-')[SAFE_OFFSET(1)]) IS NULL THEN VPN ELSE SPLIT(VPN, '-')[SAFE_OFFSET(1)] END) 
  ELSE
  CASE WHEN (SPLIT(VPN, '-')[SAFE_OFFSET(1)]) IS NULL THEN VPN ELSE SPLIT(VPN, '-')[SAFE_OFFSET(1)] END
  END,''),'_',COALESCE(Item_DESC,''),'_',COALESCE(CAST(Barcode AS STRING),''),'_',COALESCE(Brand,''),'_',COALESCE(Class,'')) AS Item_Key
  FROM coty_cb_mongodb.altayer_1
  WHERE Class not in ('Total') AND Class is not Null