config {
  type: "table",
  schema: "coty_cb_mongodb"
}

SELECT 'Key Account' AS BU,
'Sephora' AS Account,
'Sephora' AS Chain,
Brand,
Country,
Department AS Category,
EXTRACT(YEAR FROM Period_Selected) AS Year,
LEFT(FORMAT_DATETIME("%B", Period_Selected),3) AS Month,
CAST(Rank_MTD_Sept_23 AS FLOAT64) AS Country_Rank_MTD,
Null AS Country_Rank_YTD,
File_Name,
Created_At
FROM `zippy-brand-176907.coty_cb_mongodb.rank_sephora`
WHERE Target LIKE "%TOTAL FRAGRANCE%" OR Target LIKE "%TOTAL COLOUR%"

UNION ALL

SELECT 'Key Account' AS BU,
'Sephora' AS Account,
'Sephora' AS Chain,
Brand,
Country,
Department AS Category,
EXTRACT(YEAR FROM Period_Selected) AS Year,
LEFT(FORMAT_DATETIME("%B", Period_Selected),3) AS Month,
NULL AS Country_Rank_MTD,
CAST(Rank_YTD_Sept_23 AS FLOAT64) AS Country_Rank_YTD,
File_Name,
Created_At
FROM `zippy-brand-176907.coty_cb_mongodb.rank_sephora`
WHERE Target LIKE "%TOTAL FRAGRANCE%" OR Target LIKE "%TOTAL COLOUR%"

-- SELECT 'Key Account' AS BU,
-- 'Sephora' AS Account,
-- 'Sephora' AS Chain,
-- UPPER(SPLIT(File_Name, ' - ')[OFFSET(3)]) AS Brand,
-- SPLIT(Unnamed__0, ' ')[OFFSET(0)] AS Country,
-- 'fragrance' AS Category,
-- CAST(SPLIT(File_Name, ' - ')[OFFSET(2)] AS INT64) AS Year,
-- INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
-- CAST(FRAGRANCE_4 AS FLOAT64) AS Country_Rank_MTD,
-- Null AS Country_Rank_YTD,
-- File_Name,
-- Created_At
-- FROM `zippy-brand-176907.coty_cb_mongodb.mtd_sephora_1`
-- WHERE Unnamed__0 LIKE '%Total%' AND Unnamed__0 NOT LIKE '%Grand%'

-- UNION ALL

-- SELECT 'Key Account' AS BU,
-- 'Sephora' AS Account,
-- 'Sephora' AS Chain,
-- UPPER(SPLIT(File_Name, ' - ')[OFFSET(3)]) AS Brand,
-- SPLIT(Unnamed__0, ' ')[OFFSET(0)] AS Country,
-- 'Total' AS Category,
-- CAST(SPLIT(File_Name, ' - ')[OFFSET(2)] AS INT64) AS Year,
-- INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
-- Rank AS Country_Rank_MTD,
-- Null AS Country_Rank_YTD,
-- File_Name,
-- Created_At
-- FROM `zippy-brand-176907.coty_cb_mongodb.mtd_sephora_1`
-- WHERE Unnamed__0 LIKE '%Total%' AND Unnamed__0 NOT LIKE '%Grand%'

-- UNION ALL

-- SELECT 'Key Account' AS BU,
-- 'Sephora' AS Account,
-- 'Sephora' AS Chain,
-- UPPER(SPLIT(File_Name, ' - ')[OFFSET(3)]) AS Brand,
-- SPLIT(Unnamed__0, ' ')[OFFSET(0)] AS Country,
-- 'fragrance' AS Category,
-- CAST(SPLIT(File_Name, ' - ')[OFFSET(2)] AS INT64) AS Year,
-- INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
-- CAST(FRAGRANCE_4 AS FLOAT64) AS Country_Rank_MTD,
-- Null AS Country_Rank_YTD,
-- File_Name,
-- Created_At
-- FROM `zippy-brand-176907.coty_cb_mongodb.mtd_gucci_sephora_1`
-- WHERE Unnamed__0 LIKE '%Total%' AND Unnamed__0 NOT LIKE '%Grand%'

-- UNION ALL

-- SELECT 'Key Account' AS BU,
-- 'Sephora' AS Account,
-- 'Sephora' AS Chain,
-- UPPER(SPLIT(File_Name, ' - ')[OFFSET(3)]) AS Brand,
-- SPLIT(Unnamed__0, ' ')[OFFSET(0)] AS Country,
-- 'Color' AS Category,
-- CAST(SPLIT(File_Name, ' - ')[OFFSET(2)] AS INT64) AS Year,
-- INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
-- CAST(COLOR_4 AS FLOAT64) AS Country_Rank_MTD,
-- Null AS Country_Rank_YTD,
-- File_Name,
-- Created_At
-- FROM `zippy-brand-176907.coty_cb_mongodb.mtd_gucci_sephora_1`
-- WHERE Unnamed__0 LIKE '%Total%' AND Unnamed__0 NOT LIKE '%Grand%'

-- UNION ALL

-- SELECT 'Key Account' AS BU,
-- 'Sephora' AS Account,
-- 'Sephora' AS Chain,
-- UPPER(SPLIT(File_Name, ' - ')[OFFSET(3)]) AS Brand,
-- SPLIT(Unnamed__0, ' ')[OFFSET(0)] AS Country,
-- 'Total' AS Category,
-- CAST(SPLIT(File_Name, ' - ')[OFFSET(2)] AS INT64) AS Year,
-- INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
-- Rank AS Country_Rank_MTD,
-- Null AS Country_Rank_YTD,
-- File_Name,
-- Created_At
-- FROM `zippy-brand-176907.coty_cb_mongodb.mtd_gucci_sephora_1`
-- WHERE Unnamed__0 LIKE '%Total%' AND Unnamed__0 NOT LIKE '%Grand%'

-- UNION ALL

-- SELECT 'Key Account' AS BU,
-- 'Sephora' AS Account,
-- 'Sephora' AS Chain,
-- UPPER(SPLIT(File_Name, ' - ')[OFFSET(3)]) AS Brand,
-- SPLIT(Unnamed__0, ' ')[OFFSET(0)] AS Country,
-- 'Total' AS Category,
-- CAST(SPLIT(File_Name, ' - ')[OFFSET(2)] AS INT64) AS Year,
-- INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
-- Null AS Country_Rank_MTD,
-- Rank AS Country_Rank_YTD,
-- File_Name,
-- Created_At
-- FROM `zippy-brand-176907.coty_cb_mongodb.ytd_sephora_1`
-- WHERE Unnamed__0 LIKE '%Total%' AND Unnamed__0 NOT LIKE '%Grand%'

-- UNION ALL

-- SELECT 'Key Account' AS BU,
-- 'Sephora' AS Account,
-- 'Sephora' AS Chain,
-- UPPER(SPLIT(File_Name, ' - ')[OFFSET(3)]) AS Brand,
-- SPLIT(Unnamed__0, ' ')[OFFSET(0)] AS Country,
-- 'fragrance' AS Category,
-- CAST(SPLIT(File_Name, ' - ')[OFFSET(2)] AS INT64) AS Year,
-- INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
-- Null AS Country_Rank_MTD,
-- CAST(FRAGRANCE_4 AS FLOAT64) AS Country_Rank_YTD,
-- File_Name,
-- Created_At
-- FROM `zippy-brand-176907.coty_cb_mongodb.ytd_sephora_1`
-- WHERE Unnamed__0 LIKE '%Total%' AND Unnamed__0 NOT LIKE '%Grand%'

-- UNION ALL

-- SELECT 'Key Account' AS BU,
-- 'Sephora' AS Account,
-- 'Sephora' AS Chain,
-- UPPER(SPLIT(File_Name, ' - ')[OFFSET(3)]) AS Brand,
-- SPLIT(Unnamed__0, ' ')[OFFSET(0)] AS Country,
-- 'fragrance' AS Category,
-- CAST(SPLIT(File_Name, ' - ')[OFFSET(2)] AS INT64) AS Year,
-- INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
-- Null AS Country_Rank_MTD,
-- CAST(FRAGRANCE_4 AS FLOAT64) AS Country_Rank_YTD,
-- File_Name,
-- Created_At
-- FROM `zippy-brand-176907.coty_cb_mongodb.ytd_gucci_sephora_1`
-- WHERE Unnamed__0 LIKE '%Total%' AND Unnamed__0 NOT LIKE '%Grand%'

-- UNION ALL

-- SELECT 'Key Account' AS BU,
-- 'Sephora' AS Account,
-- 'Sephora' AS Chain,
-- UPPER(SPLIT(File_Name, ' - ')[OFFSET(3)]) AS Brand,
-- SPLIT(Unnamed__0, ' ')[OFFSET(0)] AS Country,
-- 'Color' AS Category,
-- CAST(SPLIT(File_Name, ' - ')[OFFSET(2)] AS INT64) AS Year,
-- INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
-- Null AS Country_Rank_MTD,
-- CAST(COLOR_4 AS FLOAT64) AS Country_Rank_YTD,
-- File_Name,
-- Created_At
-- FROM `zippy-brand-176907.coty_cb_mongodb.ytd_gucci_sephora_1`
-- WHERE Unnamed__0 LIKE '%Total%' AND Unnamed__0 NOT LIKE '%Grand%'

-- UNION ALL

-- SELECT 'Key Account' AS BU,
-- 'Sephora' AS Account,
-- 'Sephora' AS Chain,
-- UPPER(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Brand,
-- SPLIT(Unnamed__0, ' ')[OFFSET(0)] AS Country,
-- 'Total' AS Category,
-- CAST(SPLIT(File_Name, ' - ')[OFFSET(2)] AS INT64) AS Year,
-- INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
-- Null AS Country_Rank_MTD,
-- Rank AS Country_Rank_YTD,
-- File_Name,
-- Created_At
-- FROM `zippy-brand-176907.coty_cb_mongodb.ytd_gucci_sephora_1`
-- WHERE Unnamed__0 LIKE '%Total%' AND Unnamed__0 NOT LIKE '%Grand%'