config {
  type: "table",
  schema: "coty_cb_mongodb"
}

SELECT
  'DDF' AS Source,
  SPLIT(SPLIT(File_Name, ' - ')[OFFSET(2)], '.')[OFFSET(0)] AS Year,
  INITCAP((SPLIT(File_Name, ' - ')[OFFSET(1)])) AS Month,
  'Dubai' AS Country,
  'Dubai Duty Free' AS Account,
  Null AS Mall,
  STORE_NAME AS Door,
  CLASS AS Brand,
  DEPARTMENT AS Category,
  CASE WHEN CLASS in ('BURBERRY') AND (LENGTH(CAST(SAFE_CAST(ARRAY_REVERSE(SPLIT(DESCRIPTION,' '))[SAFE_OFFSET(0)] AS INT64) AS STRING)) < 11)
  THEN 
  CONCAT('8200',CAST(SAFE_CAST(ARRAY_REVERSE(SPLIT(DESCRIPTION,' '))[SAFE_OFFSET(0)] AS INT64) AS STRING)) 
  ELSE
  CAST(SAFE_CAST(ARRAY_REVERSE(SPLIT(DESCRIPTION,' '))[SAFE_OFFSET(0)] AS INT64) AS STRING)
  END
  AS Item_Number,
  DESCRIPTION AS SKU,
  MTD_SALES_QTY AS Qty_Sold,
  MTD_SALES_VALUE	AS Sale_Amount,
  'Travel Retail' AS	BU,
  SPLIT(CAST(BARCODE AS STRING), '.')[OFFSET(0)] AS Item_Code_2,
  File_Name,
  Created_At,
  CONCAT(COALESCE(CASE WHEN CLASS in ('BURBERRY') AND (LENGTH(CAST(SAFE_CAST(ARRAY_REVERSE(SPLIT(DESCRIPTION,' '))[SAFE_OFFSET(0)] AS INT64) AS STRING)) < 11)
  THEN 
  CONCAT('8200',CAST(SAFE_CAST(ARRAY_REVERSE(SPLIT(DESCRIPTION,' '))[SAFE_OFFSET(0)] AS INT64) AS STRING)) 
  ELSE
  CAST(SAFE_CAST(ARRAY_REVERSE(SPLIT(DESCRIPTION,' '))[SAFE_OFFSET(0)] AS INT64) AS STRING)
  END,''),'_',COALESCE(DESCRIPTION,''),'_',COALESCE(SPLIT(CAST(BARCODE AS STRING), '.')[OFFSET(0)],''),'_',COALESCE(CLASS,''),'_',COALESCE(DEPARTMENT,'')) AS Item_Key
FROM coty_cb_mongodb.ddf_1
WHERE string_field_0 IS NULL
