config {
  type: "table",
  schema: "coty_cb_mongodb"
}

SELECT 'Key Account' AS BU,
'Al Tayer' AS Account,
CASE WHEN CONTAINS_SUBSTR(Outlet_1, ' - ') THEN (CASE WHEN CONTAINS_SUBSTR(SPLIT(Outlet_1, ' - ')[OFFSET(1)], '-') THEN TRIM(SPLIT(SPLIT(Outlet_1, ' - ')[OFFSET(1)],'-')[OFFSET(0)]) WHEN CONTAINS_SUBSTR(SPLIT(Outlet_1, ' - ')[OFFSET(1)], 'Harvey Nichols') THEN 'Harvey Nichols UAE' ELSE SPLIT(Outlet_1, ' - ')[OFFSET(1)] END ) ELSE (CASE WHEN CONTAINS_SUBSTR(Outlet_1,'Kiehls PopUp') THEN 'Kiehls PopUp' WHEN CONTAINS_SUBSTR(Outlet_1,'Diptyque PopUp') THEN 'Diptyque PopUp' WHEN CONTAINS_SUBSTR(Outlet_1,'TFK PopUp') THEN 'TFK PopUp' ELSE Outlet_1 END) END AS Chain,
Outlet_1 AS Door,
Brands_1 AS Brand,
'PERFUME' AS Category,
CAST(SPLIT(SPLIT(File_Name, ' - ')[OFFSET(2)], '.')[OFFSET(0)] AS INT64) AS Year,
INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
CAST(TM_SALES_RANKING_1 AS FLOAT64) Door_Rank_MTD,
Null AS Door_Rank_YTD,
File_Name,
Created_At
FROM `zippy-brand-176907.coty_cb_mongodb.rank_altayer` WHERE Outlet_1 NOT IN ('All Companies')

UNION ALL

SELECT 'Key Account' AS BU,
'Al Tayer' AS Account,
CASE WHEN CONTAINS_SUBSTR(Outlet_2, ' - ') THEN (CASE WHEN CONTAINS_SUBSTR(SPLIT(Outlet_2, ' - ')[OFFSET(1)], '-') THEN TRIM(SPLIT(SPLIT(Outlet_2, ' - ')[OFFSET(1)],'-')[OFFSET(0)]) WHEN CONTAINS_SUBSTR(SPLIT(Outlet_2, ' - ')[OFFSET(1)], 'Harvey Nichols') THEN 'Harvey Nichols UAE' ELSE SPLIT(Outlet_2, ' - ')[OFFSET(1)] END ) ELSE (CASE WHEN CONTAINS_SUBSTR(Outlet_2,'Kiehls PopUp') THEN 'Kiehls PopUp' WHEN CONTAINS_SUBSTR(Outlet_2,'Diptyque PopUp') THEN 'Diptyque PopUp' WHEN CONTAINS_SUBSTR(Outlet_2,'TFK PopUp') THEN 'TFK PopUp' ELSE Outlet_2 END)  END AS Chain,
Outlet_2 AS Door,
Brands_2 AS Brand,
'MAKE UP' AS Category,
CAST(SPLIT(SPLIT(File_Name, ' - ')[OFFSET(2)], '.')[OFFSET(0)] AS INT64) AS Year,
INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
CAST(TM_SALES_RANKING_2 AS FLOAT64) Door_Rank_MTD,
Null AS Door_Rank_YTD,
File_Name,
Created_At
FROM `zippy-brand-176907.coty_cb_mongodb.rank_altayer` WHERE Outlet_2 NOT IN ('All Companies')

UNION ALL

SELECT 'Key Account' AS BU,
'Al Tayer' AS Account,
CASE WHEN CONTAINS_SUBSTR(Outlet_3, ' - ') THEN (CASE WHEN CONTAINS_SUBSTR(SPLIT(Outlet_3, ' - ')[OFFSET(1)], '-') THEN TRIM(SPLIT(SPLIT(Outlet_3, ' - ')[OFFSET(1)],'-')[OFFSET(0)]) WHEN CONTAINS_SUBSTR(SPLIT(Outlet_3, ' - ')[OFFSET(1)], 'Harvey Nichols') THEN 'Harvey Nichols UAE' ELSE SPLIT(Outlet_3, ' - ')[OFFSET(1)] END ) ELSE (CASE WHEN CONTAINS_SUBSTR(Outlet_3,'Kiehls PopUp') THEN 'Kiehls PopUp' WHEN CONTAINS_SUBSTR(Outlet_3,'Diptyque PopUp') THEN 'Diptyque PopUp' WHEN CONTAINS_SUBSTR(Outlet_3,'TFK PopUp') THEN 'TFK PopUp' ELSE Outlet_3 END)  END AS Chain,
Outlet_3 AS Door,
Brands_3 AS Brand,
'SKIN CARE' AS Category,
CAST(SPLIT(SPLIT(File_Name, ' - ')[OFFSET(2)], '.')[OFFSET(0)] AS INT64) AS Year,
INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
CAST(TM_SALES_RANKING_3 AS FLOAT64) Door_Rank_MTD,
Null AS Door_Rank_YTD,
File_Name,
Created_At
FROM `zippy-brand-176907.coty_cb_mongodb.rank_altayer` WHERE Outlet_3 NOT IN ('All Companies')

UNION ALL

SELECT 'Key Account' AS BU,
'Al Tayer' AS Account,
CASE WHEN CONTAINS_SUBSTR(Outlet_1, ' - ') THEN (CASE WHEN CONTAINS_SUBSTR(SPLIT(Outlet_1, ' - ')[OFFSET(1)], '-') THEN TRIM(SPLIT(SPLIT(Outlet_1, ' - ')[OFFSET(1)],'-')[OFFSET(0)]) WHEN CONTAINS_SUBSTR(SPLIT(Outlet_1, ' - ')[OFFSET(1)], 'Harvey Nichols') THEN 'Harvey Nichols UAE' ELSE SPLIT(Outlet_1, ' - ')[OFFSET(1)] END ) ELSE (CASE WHEN CONTAINS_SUBSTR(Outlet_1,'Kiehls PopUp') THEN 'Kiehls PopUp' WHEN CONTAINS_SUBSTR(Outlet_1,'Diptyque PopUp') THEN 'Diptyque PopUp' WHEN CONTAINS_SUBSTR(Outlet_1,'TFK PopUp') THEN 'TFK PopUp' ELSE Outlet_1 END) END AS Chain,
Outlet_1 AS Door,
Brands_1 AS Brand,
'PERFUME' AS Category,
CAST(SPLIT(SPLIT(File_Name, ' - ')[OFFSET(2)], '.')[OFFSET(0)] AS INT64) AS Year,
INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
NULL AS Door_Rank_MTD,
CAST(TY_SALES_RANKING_1 AS FLOAT64) AS Door_Rank_YTD,
File_Name,
Created_At
FROM `zippy-brand-176907.coty_cb_mongodb.rank_altayer` WHERE Outlet_1 NOT IN ('All Companies')

UNION ALL

SELECT 'Key Account' AS BU,
'Al Tayer' AS Account,
CASE WHEN CONTAINS_SUBSTR(Outlet_2, ' - ') THEN (CASE WHEN CONTAINS_SUBSTR(SPLIT(Outlet_2, ' - ')[OFFSET(1)], '-') THEN TRIM(SPLIT(SPLIT(Outlet_2, ' - ')[OFFSET(1)],'-')[OFFSET(0)]) WHEN CONTAINS_SUBSTR(SPLIT(Outlet_2, ' - ')[OFFSET(1)], 'Harvey Nichols') THEN 'Harvey Nichols UAE' ELSE SPLIT(Outlet_2, ' - ')[OFFSET(1)] END ) ELSE (CASE WHEN CONTAINS_SUBSTR(Outlet_2,'Kiehls PopUp') THEN 'Kiehls PopUp' WHEN CONTAINS_SUBSTR(Outlet_2,'Diptyque PopUp') THEN 'Diptyque PopUp' WHEN CONTAINS_SUBSTR(Outlet_2,'TFK PopUp') THEN 'TFK PopUp' ELSE Outlet_2 END)  END AS Chain,
Outlet_2 AS Door,
Brands_2 AS Brand,
'MAKE UP' AS Category,
CAST(SPLIT(SPLIT(File_Name, ' - ')[OFFSET(2)], '.')[OFFSET(0)] AS INT64) AS Year,
INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
NULL AS Door_Rank_MTD,
CAST(TY_SALES_RANKING_1 AS FLOAT64) AS Door_Rank_YTD,
File_Name,
Created_At
FROM `zippy-brand-176907.coty_cb_mongodb.rank_altayer` WHERE Outlet_2 NOT IN ('All Companies')

UNION ALL

SELECT 'Key Account' AS BU,
'Al Tayer' AS Account,
CASE WHEN CONTAINS_SUBSTR(Outlet_3, ' - ') THEN (CASE WHEN CONTAINS_SUBSTR(SPLIT(Outlet_3, ' - ')[OFFSET(1)], '-') THEN TRIM(SPLIT(SPLIT(Outlet_3, ' - ')[OFFSET(1)],'-')[OFFSET(0)]) WHEN CONTAINS_SUBSTR(SPLIT(Outlet_3, ' - ')[OFFSET(1)], 'Harvey Nichols') THEN 'Harvey Nichols UAE' ELSE SPLIT(Outlet_3, ' - ')[OFFSET(1)] END ) ELSE (CASE WHEN CONTAINS_SUBSTR(Outlet_3,'Kiehls PopUp') THEN 'Kiehls PopUp' WHEN CONTAINS_SUBSTR(Outlet_3,'Diptyque PopUp') THEN 'Diptyque PopUp' WHEN CONTAINS_SUBSTR(Outlet_3,'TFK PopUp') THEN 'TFK PopUp' ELSE Outlet_3 END)  END AS Chain,
Outlet_3 AS Door,
Brands_3 AS Brand,
'SKIN CARE' AS Category,
CAST(SPLIT(SPLIT(File_Name, ' - ')[OFFSET(2)], '.')[OFFSET(0)] AS INT64) AS Year,
INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
NULL AS Door_Rank_MTD,
CAST(TY_SALES_RANKING_1 AS FLOAT64) AS Door_Rank_YTD,
File_Name,
Created_At
FROM `zippy-brand-176907.coty_cb_mongodb.rank_altayer` WHERE Outlet_3 NOT IN ('All Companies')