config {
  type: "table",
  schema: "coty_cb_mongodb"
}

SELECT 'Key Account' AS BU,
'Galeries Lafayette' AS Account,
'Galeries Lafayette' AS Chain,
'Galeries Lafayette' AS Door,
Unnamed__2 AS Brand,
'Total' AS Category,
SPLIT(File_Name, ' - ')[OFFSET(2)] AS Year,
INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
CAST(Beauty_Department AS FLOAT64) Door_Rank_MTD,
Null AS Door_Rank_YTD,
File_Name,
Created_At
FROM `zippy-brand-176907.coty_cb_mongodb.glf_mtd_1`

UNION ALL

SELECT 'Key Account' AS BU,
'Galeries Lafayette' AS Account,
'Galeries Lafayette' AS Chain,
'Galeries Lafayette' AS Door,
Unnamed__9 AS Brand,
'all fragrances' AS Category,
SPLIT(File_Name, ' - ')[OFFSET(2)] AS Year,
INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
CAST(All_Fragrances AS FLOAT64) Door_Rank_MTD,
Null AS Door_Rank_YTD,
File_Name,
Created_At
FROM `zippy-brand-176907.coty_cb_mongodb.glf_mtd_1` WHERE Unnamed__9 IS NOT NULL

UNION ALL

SELECT 'Key Account' AS BU,
'Galeries Lafayette' AS Account,
'Galeries Lafayette' AS Chain,
'Galeries Lafayette' AS Door,
Unnamed__14 AS Brand,
'make up' AS Category,
SPLIT(File_Name, ' - ')[OFFSET(2)] AS Year,
INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
CAST(Make_up AS FLOAT64) Door_Rank_MTD,
Null AS Door_Rank_YTD,
File_Name,
Created_At
FROM `zippy-brand-176907.coty_cb_mongodb.glf_mtd_1` WHERE Unnamed__14 IS NOT NULL

UNION ALL

SELECT 'Key Account' AS BU,
'Galeries Lafayette' AS Account,
'Galeries Lafayette' AS Chain,
'Galeries Lafayette' AS Door,
Unnamed__19 AS Brand,
'skincare' AS Category,
SPLIT(File_Name, ' - ')[OFFSET(2)] AS Year,
INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
CAST(Skincare AS FLOAT64) Door_Rank_MTD,
Null AS Door_Rank_YTD,
File_Name,
Created_At
FROM `zippy-brand-176907.coty_cb_mongodb.glf_mtd_1` WHERE Unnamed__19 IS NOT NULL

UNION ALL

SELECT 'Key Account' AS BU,
'Galeries Lafayette' AS Account,
'Galeries Lafayette' AS Chain,
'Galeries Lafayette' AS Door,
Unnamed__2 AS Brand,
'Total' AS Category,
SPLIT(File_Name, ' - ')[OFFSET(2)] AS Year,
INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
NULL AS Door_Rank_MTD,
CAST(Beauty_Department AS FLOAT64) AS Door_Rank_YTD,
File_Name,
Created_At
FROM `zippy-brand-176907.coty_cb_mongodb.glf_ytd_1`

UNION ALL

SELECT 'Key Account' AS BU,
'Galeries Lafayette' AS Account,
'Galeries Lafayette' AS Chain,
'Galeries Lafayette' AS Door,
Unnamed__9 AS Brand,
'all fragrances' AS Category,
SPLIT(File_Name, ' - ')[OFFSET(2)] AS Year,
INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
NULL AS Door_Rank_MTD,
CAST(All_Fragrances AS FLOAT64) AS Door_Rank_YTD,
File_Name,
Created_At
FROM `zippy-brand-176907.coty_cb_mongodb.glf_ytd_1` WHERE Unnamed__9 IS NOT NULL

UNION ALL

SELECT 'Key Account' AS BU,
'Galeries Lafayette' AS Account,
'Galeries Lafayette' AS Chain,
'Galeries Lafayette' AS Door,
Unnamed__14 AS Brand,
'make up' AS Category,
SPLIT(File_Name, ' - ')[OFFSET(2)] AS Year,
INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
NULL AS Door_Rank_MTD,
CAST(Make_up AS FLOAT64) AS Door_Rank_YTD,
File_Name,
Created_At
FROM `zippy-brand-176907.coty_cb_mongodb.glf_ytd_1` WHERE Unnamed__14 IS NOT NULL

UNION ALL

SELECT 'Key Account' AS BU,
'Galeries Lafayette' AS Account,
'Galeries Lafayette' AS Chain,
'Galeries Lafayette' AS Door,
Unnamed__19 AS Brand,
'skincare' AS Category,
SPLIT(File_Name, ' - ')[OFFSET(2)] AS Year,
INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
NULL AS Door_Rank_MTD,
CAST(Skincare AS FLOAT64) AS Door_Rank_YTD,
File_Name,
Created_At
FROM `zippy-brand-176907.coty_cb_mongodb.glf_ytd_1` WHERE Unnamed__19 IS NOT NULL