config {
    type: "table",
    schema: "coty_cb_mongodb"
}

SELECT
  'Key Account' AS BU,
  'Al Shaya' AS Account,
  CASE
    WHEN CONTAINS_SUBSTR(SOURCE, 'HN') THEN 'Harvey Nichols KWT'
    WHEN CONTAINS_SUBSTR(SOURCE, 'HNC') THEN 'Harvey Nichols KWT'
    WHEN CONTAINS_SUBSTR(SOURCE, 'VVV') THEN 'Va Va Voom'
    WHEN CONTAINS_SUBSTR(SOURCE, 'VAV') THEN 'Va Va Voom'
    WHEN CONTAINS_SUBSTR(SOURCE, 'DCO') THEN 'Debenhams'
    WHEN CONTAINS_SUBSTR(SOURCE, 'DEB') THEN 'Debenhams'
    WHEN CONTAINS_SUBSTR(SOURCE, 'DED') THEN 'Debenhams'
END
  AS Chain,
  SPLIT(Store,'___')[OFFSET(1)] AS Door, nan___nan___nan AS Brand,
  SPLIT(Store,'___')[OFFSET(2)] AS Category, CAST(SPLIT(SPLIT(File_Name, ' - ')[OFFSET(2)], '.')[OFFSET(0)] AS INT64) AS Year,
  INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
  CAST(Rank AS FLOAT64) Door_Rank_MTD,
  NULL AS Door_Rank_YTD,
  File_Name,
  Created_At
FROM
  `zippy-brand-176907.coty_cb_mongodb.rank_alshaya`
WHERE
  SOURCE LIKE "%MTD%"
  AND Rank NOT LIKE "%Unnamed%"
  AND Rank NOT LIKE "%2023%"
  AND nan___nan___nan NOT IN ('Grand Total')
  AND SPLIT(Store,'___')[OFFSET(0)] NOT LIKE "%Total%"

UNION ALL

SELECT
  'Key Account' AS BU,
  'Al Shaya' AS Account,
  CASE
    WHEN CONTAINS_SUBSTR(SOURCE, 'HN') THEN 'Harvey Nichols KWT'
    WHEN CONTAINS_SUBSTR(SOURCE, 'HNC') THEN 'Harvey Nichols KWT'
    WHEN CONTAINS_SUBSTR(SOURCE, 'VVV') THEN 'Va Va Voom'
    WHEN CONTAINS_SUBSTR(SOURCE, 'VAV') THEN 'Va Va Voom'
    WHEN CONTAINS_SUBSTR(SOURCE, 'DCO') THEN 'Debenhams'
    WHEN CONTAINS_SUBSTR(SOURCE, 'DEB') THEN 'Debenhams'
    WHEN CONTAINS_SUBSTR(SOURCE, 'DED') THEN 'Debenhams'
END
  AS Chain,
  SPLIT(Store,'___')[OFFSET(1)] AS Door, nan___nan___nan AS Brand, SPLIT(Store,'___')[OFFSET (2)] AS Category,
  CAST(SPLIT(SPLIT(File_Name, ' - ')[OFFSET(2)], '.')[OFFSET(0)] AS INT64) AS Year,
  INITCAP(SPLIT(File_Name, ' - ')[OFFSET(1)]) AS Month,
  NULL AS Door_Rank_MTD,
  CAST(Rank AS FLOAT64) AS Door_Rank_YTD,
  File_Name,
  Created_At
FROM
  `zippy-brand-176907.coty_cb_mongodb.rank_alshaya`
WHERE
  SOURCE LIKE "%YTD%"
  AND Rank NOT LIKE "%Unnamed%"
  AND Rank NOT LIKE "%2023%"
  AND nan___nan___nan NOT IN ('Grand Total')
  AND SPLIT(Store,'___')[OFFSET(0)] NOT LIKE "%Total%"
