config {
  type: "table",
  schema: "coty_cb_mongodb"
}

SELECT
  'Galeries Lafayette' AS Source,
  SPLIT(SPLIT(File_Name, ' - ')[OFFSET(2)], '.')[OFFSET(0)] AS Year,
  INITCAP((SPLIT(File_Name, ' - ')[OFFSET(1)])) AS Month,
  'UAE' AS Country,
  'Galeries Lafayette' AS Account,
  '' AS Mall,
  'Galeries Lafayette' AS Door,
  Item_Family_Description AS Brand,
  CASE WHEN UPPER(House) LIKE '%MAKE UP%' THEN 'Make Up' WHEN UPPER(House) LIKE '%LANCASTER%' THEN 'Skin Care' ELSE 'Fragrance' END AS Category,
  SPLIT(CAST(Vendor_Item_No_ AS STRING), '.')[OFFSET(0)] AS Item_Number,
  Description AS SKU,
  CAST(Quantity_Sold AS INT64) AS Qty_Sold,
  Net_Amount_Excl_VAT	AS Sale_Amount,
  'Key Account' AS	BU,
  SPLIT(CAST(Barcode_No_ AS STRING), '.')[OFFSET(0)] AS Item_Code_2,
  File_Name,
  Created_At,
  CONCAT(COALESCE(SPLIT(CAST(Vendor_Item_No_ AS STRING), '.')[OFFSET(0)],''),'_',COALESCE(Description,''),'_',COALESCE(SPLIT(CAST(Barcode_No_ AS STRING), '.')[OFFSET(0)],''),'_',COALESCE(Item_Family_Description,''),'_',COALESCE((CASE WHEN UPPER(House) LIKE '%MAKE UP%' THEN 'Make Up' WHEN UPPER(House) LIKE '%LANCASTER%' THEN 'Skin Care' ELSE 'Fragrance' END),'')) AS Item_Key
FROM coty_cb_mongodb.glf_1
WHERE Item_Family_Description IS NOT NULL
