config {
  type: "table",
  schema: "coty_cb_mongodb"
}

SELECT
  'Standalone Boutique' AS Source,
  SPLIT(SPLIT(File_Name, ' - ')[OFFSET(2)], '.')[OFFSET(0)] AS Year,
  INITCAP((SPLIT(File_Name, ' - ')[OFFSET(1)])) AS Month,
  'UAE' AS Country,
  'GSB' AS Account,
  '' AS Mall,
  'GSB - MOE' AS Door,
  SPLIT(Category, ' ')[OFFSET(0)] AS Brand,
  CASE WHEN ( SELECT STRING_AGG(Category, ' ' ORDER BY OFFSET) FROM UNNEST(SPLIT(Category, ' ')) category WITH OFFSET WHERE OFFSET > 0 ) IS NULL THEN 'Fragrance' ELSE ( SELECT STRING_AGG(Category, ' ' ORDER BY OFFSET) FROM UNNEST(SPLIT(Category, ' ')) category WITH OFFSET WHERE OFFSET > 0 ) END AS Category,
  '' AS Item_Number,
  Description AS SKU,
  CAST(Quantity AS INT64) AS Qty_Sold,
  Value_Without_TAX	AS Sale_Amount,
  'Key Account' AS	BU,
  SPLIT(CAST(Barcode AS STRING), '.')[OFFSET(0)] AS Item_Code_2,
  File_Name,
  Created_At,
  CONCAT('_',COALESCE(Description,''),'_',COALESCE(SPLIT(CAST(Barcode AS STRING), '.')[OFFSET(0)],''),'_',COALESCE(SPLIT(Category, ' ')[OFFSET(0)],''),'_',COALESCE(CASE WHEN ( SELECT STRING_AGG(Category, ' ' ORDER BY OFFSET) FROM UNNEST(SPLIT(Category, ' ')) category WITH OFFSET WHERE OFFSET > 0 ) IS NULL THEN 'Fragrance' ELSE ( SELECT STRING_AGG(Category, ' ' ORDER BY OFFSET) FROM UNNEST(SPLIT(Category, ' ')) category WITH OFFSET WHERE OFFSET > 0 ) END,'')) AS Item_Key
FROM coty_cb_mongodb.gsb_1
WHERE Description IS NOT NULL
