config {
  type: "table",
  schema: "coty_cb_mongodb"
}

SELECT
  'HN Qatar' AS Source,
  SPLIT(SPLIT(File_Name, ' - ')[OFFSET(2)], '.')[OFFSET(0)] AS Year,
  INITCAP((SPLIT(File_Name, ' - ')[OFFSET(1)])) AS Month,
  'UAE' AS Country,
  'HN Qatar' AS Account,
  '' AS Mall,
  'Harvey Nichols QAT' AS Door,
  Brand_ AS Brand,
  Category_ AS Category,
  Supplier_Item_Code AS Item_Number,
  ItemDesc_ AS SKU,
  Month_Sold__Qty_ AS Qty_Sold,
  Month_Sales__QAR_	AS Sale_Amount,
  'Key Account' AS	BU,
  Supplier_Barcode AS Item_Code_2,
  File_Name,
  Created_At,
  CONCAT(COALESCE(CAST(Supplier_Item_Code AS STRING),''),'_',COALESCE(ItemDesc_,''),'_',COALESCE(CAST(Supplier_Barcode AS STRING),''),'_',COALESCE(Brand_,''),'_',COALESCE(Category_,'')) AS Item_Key
FROM coty_cb_mongodb.hnqatar_1
