config {
  type: "table",
  schema: "coty_cb_mongodb"
}

SELECT S3.*,SUM(S4.Total_Sales) AS Total_Sales
FROM
(SELECT S1.*,SUM(S2.Category_Sales) AS Category_Sales FROM
(SELECT * FROM ${ref("market_share_sephora_3")} ) S1
LEFT OUTER JOIN
(SELECT ACCOUNT, Door,Category, YEAR, MONTH, Country,MAX(Category_Sales) AS Category_Sales
FROM
(SELECT ACCOUNT, Door,Category, YEAR, MONTH, Brand, Country, SAFE_DIVIDE(SUM(CAST(Sale_Amount AS FLOAT64)),MAX(Category_MS)) AS Category_Sales FROM ${ref("market_share_sephora_3")} GROUP BY ACCOUNT, Door, Category, YEAR, MONTH, Brand, Country)
group by ACCOUNT, Door,Category, YEAR, MONTH, Country) S2
ON S1.ACCOUNT = S2.ACCOUNT
and S1.Door = S2.Door
and S1.Year = S2.Year
and S1.Month = S2.Month
and S1.Country = S2.Country
and S1.Category = S2.Category
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) S3
LEFT OUTER JOIN
(SELECT ACCOUNT, Door, YEAR, MONTH, Country,MAX(Total_Sales) AS Total_Sales
FROM
(SELECT ACCOUNT, Door, YEAR, MONTH, Brand, Country, SAFE_DIVIDE(SUM(CAST(Sale_Amount AS FLOAT64)),MAX(Total_MS)) AS Total_Sales FROM ${ref("market_share_sephora_3")} WHERE Total_MS IS NOT NULL GROUP BY ACCOUNT, Door, YEAR, MONTH, Brand, Country)
group by ACCOUNT, Door, YEAR, MONTH, Country) S4
ON S3.ACCOUNT = S4.ACCOUNT
and S3.Door = S4.Door
and S3.Year = S4.Year
and S3.Month = S4.Month
and S3.Country = S4.Country
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22

UNION ALL

SELECT S3.*,SUM(S4.Total_Sales) AS Total_Sales
FROM
(SELECT S1.*,SUM(S2.Category_Sales) AS Category_Sales FROM
(SELECT * FROM ${ref("market_share_faces_2")} ) S1
LEFT OUTER JOIN
(SELECT ACCOUNT, Door,Category, YEAR, MONTH, Country,MAX(Category_Sales) AS Category_Sales
FROM
(SELECT ACCOUNT, Door,Category, YEAR, MONTH, Brand, Country, SAFE_DIVIDE(SUM(CAST(Sale_Amount AS FLOAT64)),MAX(Category_MS)) AS Category_Sales FROM ${ref("market_share_faces_2")} GROUP BY ACCOUNT, Door, Category, YEAR, MONTH, Brand, Country)
group by ACCOUNT, Door,Category, YEAR, MONTH, Country) S2
ON S1.ACCOUNT = S2.ACCOUNT
and S1.Door = S2.Door
and S1.Year = S2.Year
and S1.Month = S2.Month
and S1.Country = S2.Country
and S1.Category = S2.Category
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) S3
LEFT OUTER JOIN
(SELECT ACCOUNT, Door, YEAR, MONTH, Country,MAX(Total_Sales) AS Total_Sales
FROM
(SELECT ACCOUNT, Door, YEAR, MONTH, Brand, Country, SAFE_DIVIDE(SUM(CAST(Sale_Amount AS FLOAT64)),MAX(Total_MS)) AS Total_Sales FROM ${ref("market_share_faces_2")} WHERE Total_MS IS NOT NULL GROUP BY ACCOUNT, Door, YEAR, MONTH, Brand, Country)
group by ACCOUNT, Door, YEAR, MONTH, Country) S4
ON S3.ACCOUNT = S4.ACCOUNT
and S3.Door = S4.Door
and S3.Year = S4.Year
and S3.Month = S4.Month
and S3.Country = S4.Country
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22

UNION ALL

SELECT Unnamed__0 AS Source,
TRIM(SPLIT(SPLIT(File_Name, '-')[OFFSET(2)],'.')[OFFSET(0)]) AS Year,
TRIM(SPLIT(File_Name, '-')[OFFSET(1)]) AS Month,
CASE WHEN Unnamed__0 = 'DDF' THEN 'Dubai' ELSE 'Qatar' END AS Country,
CASE WHEN Unnamed__0 = 'DDF' THEN 'Dubai Duty Free' ELSE Unnamed__0 END AS Account,
Null AS Mall,
CASE WHEN Unnamed__0 = 'DDF' THEN 'Dubai Duty Free' ELSE Unnamed__0 END AS Door,
Unnamed__1 AS Brand,
'Fragrance' AS Category,
Null AS Item_Number,
Null AS SKU,
Null AS Qty_Sold,
CAST(CASE WHEN Unnamed__0 = 'DDF' THEN Unnamed__2*3.67313 ELSE Unnamed__2* 3.64108 END AS STRING) AS Sale_Amount,
File_Name,
Created_At,
'Travel Retail' AS BU,
Null AS Item_Code_2,
Null AS Category_MS,
Null AS Total_MS,
Null AS Category_Rank,
Null AS Total_Rank,
CAST(Unnamed__3 AS FLOAT64) AS Category_Sales,
Null AS Total_Sales
FROM coty_cb_mongodb.tr_ms