config {
  type: "table",
  schema: "coty_cb_mongodb"
}

SELECT
  'TRYANO' AS Source,
  SPLIT(Month, ' / ')[OFFSET(0)] AS Year,
  CASE
  WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('1','01') THEN 'Jan'
  WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('2','02') THEN 'Feb'
  WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('3','03') THEN 'Mar'
  WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('4','04') THEN 'Apr'
  WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('5','05') THEN 'May'
  WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('6','06') THEN 'Jun'
  WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('7','07') THEN 'Jul'
  WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('8','08') THEN 'Aug'
  WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('9','09') THEN 'Sep'
  WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('10') THEN 'Oct'
  WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('11') THEN 'Nov'
  WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('12') THEN 'Dec'
  END AS Month,
  'UAE' AS Country,
  'TRYANO' AS Account,
  '' AS Mall,
  Loc AS Door,
  Department_Brand AS Brand,
  Department AS Category,
  Primary_VPN AS Item_Number,
  SPLIT(Item, ':')[OFFSET(1)] AS SKU,
  CAST(Net_Sales_Qty AS INT64) AS Qty_Sold,
  Net_Sales_Amt	AS Sale_Amount,
  'Key Account' AS	BU,
  '' AS Item_Code_2,
  File_Name,
  Created_At,
  CONCAT(COALESCE(Primary_VPN,''),'_',COALESCE(SPLIT(Item, ':')[OFFSET(1)],''),'_','_',COALESCE(Department_Brand,''),'_') AS Item_Key
FROM coty_cb_mongodb.tryano_1