config {
  type: "table",
  schema: "coty_cb_mongodb"
}

SELECT
  'Sephora' AS Source,
  CAST(EXTRACT(YEAR FROM Period_Selected) AS STRING) AS Year,
  LEFT(FORMAT_DATETIME("%B", Period_Selected),3) AS Month,
  Country,
  'Sephora' AS Account,
  '' AS Mall,
  Simple_Store_Description AS Door,
  Brand,
  Department AS Category,
  '' AS Item_Number,
  Material AS SKU,
  CAST(newSO_QUANTITY_MTD_TM AS INT64) AS Qty_Sold,
  SO_MTD_TM	AS Sale_Amount,
  'Key Account' AS	BU,
  CAST(EAN_Code AS STRING) AS Item_Code_2,
  File_Name,
  Created_At,
  CONCAT('_',COALESCE(Material,''),'_',COALESCE(CAST(EAN_Code AS STRING),''),'_',COALESCE(Brand,''),'_',COALESCE(Department,'')) AS Item_Key
FROM coty_cb_mongodb.sephora_1

-- SELECT
--   'Sephora' AS Source,
--   SPLIT(Month, ' / ')[OFFSET(0)] AS Year,
--   CASE
--   WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('1','01') THEN 'Jan'
--   WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('2','02') THEN 'Feb'
--   WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('3','03') THEN 'Mar'
--   WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('4','04') THEN 'Apr'
--   WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('5','05') THEN 'May'
--   WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('6','06') THEN 'Jun'
--   WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('7','07') THEN 'Jul'
--   WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('8','08') THEN 'Aug'
--   WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('9','09') THEN 'Sep'
--   WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('10') THEN 'Oct'
--   WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('11') THEN 'Nov'
--   WHEN SPLIT(Month, ' / ')[OFFSET(1)] IN ('12') THEN 'Dec'
--   END AS Month,
--   Area AS Country,
--   'Sephora' AS Account,
--   '' AS Mall,
--   Loc AS Door,
--   UPPER(SPLIT(File_Name, ' - ')[OFFSET(3)]) AS Brand,
--   '' AS Category,
--   SPLIT(Primary_VPN, '.')[OFFSET(0)] AS Item_Number,
--   SPLIT(Item, ':')[OFFSET(1)] AS SKU,
--   CAST(Qty AS INT64) AS Qty_Sold,
--   Sell_Out_MTD	AS Sale_Amount,
--   'Key Account' AS	BU,
--   '' AS Item_Code_2,
--   File_Name,
--   Created_At,
--   CONCAT(COALESCE(SPLIT(Primary_VPN, '.')[OFFSET(0)],''),'_',COALESCE(SPLIT(Item, ':')[OFFSET(1)],''),'_','_',COALESCE(UPPER(SPLIT(File_Name, ' - ')[OFFSET(3)]),''),'_') AS Item_Key
-- FROM coty_cb_mongodb.sephora_1
-- WHERE UPPER(Month) not like "%TOTAL%"