config {
  type: "table",
  schema: "coty_cb_mongodb"
}

SELECT CASE WHEN CONTAINS_SUBSTR(Main_Brand,'Debenhams') THEN 'Debenhams' WHEN CONTAINS_SUBSTR(Main_Brand,'Harvey Nichols') THEN 'Harvey Nichols KWT' ELSE Main_Brand END AS Source,
  SPLIT(SPLIT(File_Name, ' - ')[OFFSET(2)], '.')[OFFSET(0)] AS Year,
  INITCAP((SPLIT(File_Name, ' - ')[OFFSET(1)])) AS Month,
  Country,
  'Al Shaya' AS Account,
  '' AS Mall,
  Location AS Door,
  Brands AS Brand,
  Category,
  '' AS Item_Number,
  Description AS SKU,
  CAST(Quantity AS INT64) AS Qty_Sold,
  Sales	AS Sale_Amount,
  'Key Account' AS	BU,
  CAST(Barcode AS STRING) AS Item_Code_2,
  File_Name,
  Created_At,
  CONCAT('_',COALESCE(Description,''),'_',COALESCE(CAST(Barcode AS STRING),''),'_',COALESCE(Brands,''),'_',COALESCE(Category,'')) AS Item_Key
FROM coty_cb_mongodb.alshaya_1
WHERE LEFT(FORMAT_DATETIME("%B", DATETIME(Date)),3) = INITCAP((SPLIT(File_Name, ' - ')[OFFSET(1)]))